<!DOCTYPE html>
<html>
    <head>
        <title>Phishing URL Checker</title>
        <style>
            body {
                width: 300px;
                padding: 15px;
                font-family: 'Arial', sans-serif;
                background-color: #f9f9f9;
                color: #333;
                margin: 0;
            }

            h1 {
                font-size: 20px;
                color: #4caf50;
                text-align: center;
                margin-bottom: 20px;
            }

            p {
                font-size: 14px;
                margin: 10px 0;
            }

            #currentUrl {
                padding: 10px;
                font-size: 14px;
                background-color: #e0e0e0;
                border-radius: 5px;
                overflow-wrap: break-word;
                word-wrap: break-word;
                word-break: break-word;
            }

            #result {
                font-size: 16px;
                font-weight: bold;
                margin-top: 20px;
                padding: 10px;
                text-align: center;
                border-radius: 5px;
                display: block;
                width: calc(100% - 20px); /* Đảm bảo không bị tràn */
                margin: 10px auto; /* Căn giữa và thêm khoảng cách */
                box-sizing: border-box; /* Bao gồm padding trong width */
            }

            #result.safe {
                background-color: #d4edda;
                color: #155724;
                border: 1px solid #c3e6cb;
            }

            #result.phishing {
                background-color: #f8d7da;
                color: #721c24;
                border: 1px solid #f5c6cb;
            }

            #result.unknown {
                background-color: #ffeeba;
                color: #856404;
                border: 1px solid #ffeeba;
            }
        </style>
    </head>
    <body>
        <h1>URL Phishing Checker</h1>
        <p>Current URL:</p>
        <div id="currentUrl"></div>
        <p id="result"></p>
        <script src="popup.js"></script>
    </body>
</html>
